#theme by Munlik

#ICON
icons_dir refind-theme-regular/icons/384-144

#ICON SIZE
big_icon_size 384
small_icon_size 144

#BACKGROUND IMAGE
banner refind-theme-regular/icons/384-144/bg.png

#SELECTION IMAGE
selection_big refind-theme-regular/icons/384-144/selection-big.png
selection_small refind-theme-regular/icons/384-144/selection-small.png

#FONT
font refind-theme-regular/fonts/ubuntu-mono-48.png
